DATABASE_NAME='railway'
DATABASE_USER='postgres'
DATABASE_PORT='6801'
DATABASE_PASSWORD = 'oHJHtce84jfIJkbvcthO'
DATABASE_HOST = 'containers-us-west-144.railway.app'
SECRET_KEY = 'django-insecure-yy#_lt@vnbf%b_@%xv^@_4-)se-y-_mv#ap*e_dg*fpwj5^2th'

